#API的端口
server.port=8888



#########################mangodb配置
##多个ip集群(mangodb)
##spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
##单个ip(mangodb)
##spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
#
#
#mongo.host=127.0.0.1
#mongo.port=27017
#mongo.defaultDbName=log
#mongo.user=joyven
#mongo.pwd=123456
#mongo.connectionsPerHost=10
#mongo.threadsAllowedToBlockForConnectionMultiplier=5
#mongo.minConnectionsPerHost=5
##连接超时时间
#mongo.connectTimeout=10000
##等待时间
#mongo.maxWaitTime=120000
##Socket超时时间
#mongo.socketTimeout=0
#mongo.socketKeepAlive=true
#
#mongo.description=joyven test mongodb database
#mongo.maxConnectionIdleTime=1500
#mongo.maxConnectionLifeTime=0
##mongo slave
#mongo.heartbeatSocketTimeout=1000
#mongo.heartbeatConnectTimeout=1500
#mongo.minHeartbeatFrequency=5
#mongo.heartbeatFrequency=10